# --- Namespace ---
apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
# --- DEPLOYMENT DA API ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consorcio-api-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consorcio-api
  template:
    metadata:
      labels:
        app: consorcio-api
    spec:
      containers:
        - name: consorcio-api-container
          # Esta linha será substituída pelo pipeline!
          image: consorcio-api:placeholder
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
# --- SERVICE DA API (INTERNO) ---
apiVersion: v1
kind: Service
metadata:
  name: consorcio-api-service
  namespace: dev
spec:
  selector:
    app: consorcio-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
---
# --- DEPLOYMENT DO FRONTEND ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consorcio-front-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consorcio-front
  template:
    metadata:
      labels:
        app: consorcio-front
    spec:
      containers:
        - name: consorcio-front-container
          image: consorcio-front:0.0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
# --- SERVICE DO FRONTEND (A NOSSA PONTE!) ---
apiVersion: v1
kind: Service
metadata:
  name: consorcio-front-service
  namespace: dev
spec:
  selector:
    app: consorcio-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30085 # <-- A porta que abrimos no nosso "túnel"
  type: NodePort # <-- O tipo de serviço que nos dá acesso externo direto

# Adicione este service no seu k8s/dev.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: consorcio-api-nodeport
  namespace: dev
spec:
  selector:
    app: consorcio-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30093  # Escolha uma porta livre
  type: NodePort