apiVersion: v1
kind: Namespace
metadata:
  name: staging
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluxo-bi-api-deployment
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluxo-bi-api
  template:
    metadata:
      labels:
        app: fluxo-bi-api
    spec:
      containers:
        - name: fluxo-bi-api-container
          image: fluxo-bi-api:placeholder
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: fluxo-bi-api-service
  namespace: staging
spec:
  selector:
    app: fluxo-bi-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: fluxo-bi-api-nodeport
  namespace: staging
spec:
  selector:
    app: fluxo-bi-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30096  # Porta livre
  type: NodePort